<!DOCTYPE html>
{% load static %}
{% load pwa %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %} <title>Proyecto JOVEM</title> {% endblock %}
    {% progressive_web_app_meta %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .jumbotron {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/images/joven.jpeg'); 
            background-size: cover;
            background-position: center;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .btn-custom {
            background-color: #4caf50; 
            border-color: #4caf50; 
            color: white;
            border-radius: 20px; 
            box-shadow: 0 4px 6px rgba(76, 175, 80, 0.1); 
            transition: all 0.3s ease; 
        }
        .btn-custom:hover {
            background-color: #388e3c;
            border-color: #388e3c; 
            box-shadow: 0 6px 8px rgba(76, 175, 80, 0.3); 
            transform: translateY(-2px); 
        }
        .navbar-brand img {
            height: 40px;
        }
        /* Estilos para la tabla de productos */
        .tabla-productos {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .tabla-productos th, .tabla-productos td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .tabla-productos th {
            background-color: #4caf50;
            color: white;
        }
        .tabla-productos tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .tabla-productos tr:hover {
            background-color: #ddd;
        }
    </style>
    <nav class="navbar navbar-expand-lg" style="box-shadow: 0px 0px 5px black; background-color: white;">
        <div class="container">
            <div class="d-flex">
                <a href="/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCEpkI7OZzq_ejMbwALIGHo911nNjSh6HMPnY3wBnC8Q&s" alt="logo" style="margin: 10px 0px; width: 60px; height: 60px;"></a>
                <a href="/" class="navbar-brand"><h5 class="mx-2 mt-4"><span style="color: black;">CTPR</span> <span style="color: #4caf50;">San</span> <span style="color: #d14f1c;">Carlos</span></h5></a>
            </div>
            {% if request.user.is_authenticated %}
                <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler btn-mobile" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        {% if request.user.is_superuser or request.user.adminCollege %}
                            <li class="nav-item">
                                <a href="{% url 'Admin' %}" class="nav-link logout" style="font-size: 20px;">Administrador</a>
                            </li>
                        {% endif %}
                        {% if request.user.is_authenticated %}
                            <li class="nav-item">
                                <a href="{% url 'logout' %}" class="nav-link logout" style="font-size: 20px;">{{request.user.company_name}} logout</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <button class="nav-link btn" data-bs-toggle="modal" data-bs-target="#loginModal" style="font-size: 20px;">Registrar/Iniciar Sesión</button>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            {% else %}
            {% endif %}
        </div>
    </nav>
    {% block content %}
    {% endblock %}

    <!-- Pie de página -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
        <p class="text-center text-body-secondary w-100 p-1">{{year}} - © CTPRSC | Colegio Técnico Profesional Regional de San Carlos.
            Todos los derechos reservados
        </p>
        <p class="text-center text-body-secondary w-100">Web creada por <span style="font-weight: bold;">Kendall Rodríguez Sáenz y Brittany Pamela Sanchez Lumbí</span></p>
        <ul class="nav justify-content-center list-unstyled d-flex w-100">
            <div class="d-grid">
                <p class="text-center text-body-secondary w-100">Derechos para:</p>
                <li class=""><a href="https://www.ctprsc.com" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCEpkI7OZzq_ejMbwALIGHo911nNjSh6HMPnY3wBnC8Q&s" alt="logo" style="margin: 10px 0px;" class="d-block justify-content-center text-center mx-auto img-cotai"></a></li>
            </div>
        </ul>
    </footer>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script> 
</body>
</html>